{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Exercise1_02_06_2025Context": "Server=(localdb)\\mssqllocaldb;Database=Exercise1_02_06_2025Context-bb3c3955-ba34-422e-97ce-e8ff80cec61e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}